# Linux
*~
*.bak
*.log

# OSX
.DS_Store
.ds_store

# PHPStorm
.idea/*

# Apache & Environment
!.htaccess
.env

# DB & MySQL Workbench
*.gz
*.mwb.*
*.rdb
!liveondb.sql.gz

# GetText
*.mo
*.pot

# PhalconPHP directories
.phalcon
*/app/cache/*
*/app/logs/*

*/public/cgi-bin
*/public/files/*
*/public/uploads/*
*/public/assets/*

#exceptions
!*/public/assets/*.min.*
!*.html

# Packages
cc-phalcon
vendor
composer.lock

# Node
node_modules
